<?php

/**
 * This is the model base class for the table "itinerario".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Itinerario".
 *
 * Columns in table "itinerario" available as properties of the model,
 * followed by relations of table "itinerario" available as properties of the model.
 *
 * @property integer $id_itinerario
 * @property integer $linha_id_linha
 * @property integer $parada_id_parada
 * @property integer $ordem
 *
 * @property Linha $linhaIdLinha
 * @property Parada $paradaIdParada
 */
abstract class BaseItinerario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'itinerario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Itinerário|Itinerários', $n);
	}

	public static function representingColumn() {
		return 'id_itinerario';
	}

	public function rules() {
		return array(
			array('linha_id_linha, parada_id_parada, ordem', 'required'),
			array('linha_id_linha, parada_id_parada, ordem', 'numerical', 'integerOnly'=>true),
			array('id_itinerario, linha_id_linha, parada_id_parada, ordem', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'linhaIdLinha' => array(self::BELONGS_TO, 'Linha', 'linha_id_linha'),
			'paradaIdParada' => array(self::BELONGS_TO, 'Parada', 'parada_id_parada'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_itinerario' => Yii::t('app', '# Itinerario'),
			'linha_id_linha' => null,
			'parada_id_parada' => null,
			'ordem' => Yii::t('app', 'Ordem'),
			'linhaIdLinha' => null,
			'paradaIdParada' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_itinerario', $this->id_itinerario);
		$criteria->compare('linha_id_linha', $this->linha_id_linha);
		$criteria->compare('parada_id_parada', $this->parada_id_parada);
		$criteria->compare('ordem', $this->ordem);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}