<?php

/**
 * This is the model base class for the table "usergroups_user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UsergroupsUser".
 *
 * Columns in table "usergroups_user" available as properties of the model,
 * followed by relations of table "usergroups_user" available as properties of the model.
 *
 * @property string $id
 * @property string $group_id
 * @property string $username
 * @property string $password
 * @property string $email
 * @property string $home
 * @property integer $status
 * @property string $question
 * @property string $answer
 * @property string $creation_date
 * @property string $activation_code
 * @property string $activation_time
 * @property string $last_login
 * @property string $ban
 * @property string $ban_reason
 *
 * @property Parada[] $paradas
 * @property UsergroupsGroup $group
 * @property Veiculo[] $veiculos
 */
abstract class BaseUsergroupsUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'usergroups_user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UsergroupsUser|UsergroupsUsers', $n);
	}

	public static function representingColumn() {
		return 'username';
	}

	public function rules() {
		return array(
			array('username, email', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('group_id', 'length', 'max'=>20),
			array('username, password, email, home', 'length', 'max'=>120),
			array('activation_code', 'length', 'max'=>30),
			array('question, answer, creation_date, activation_time, last_login, ban, ban_reason', 'safe'),
			array('group_id, password, home, status, question, answer, creation_date, activation_code, activation_time, last_login, ban, ban_reason', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, group_id, username, password, email, home, status, question, answer, creation_date, activation_code, activation_time, last_login, ban, ban_reason', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'paradas' => array(self::HAS_MANY, 'Parada', 'usergroups_user_id'),
			'group' => array(self::BELONGS_TO, 'UsergroupsGroup', 'group_id'),
			'veiculos' => array(self::HAS_MANY, 'Veiculo', 'usergroups_user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'group_id' => null,
			'username' => Yii::t('app', 'Username'),
			'password' => Yii::t('app', 'Password'),
			'email' => Yii::t('app', 'Email'),
			'home' => Yii::t('app', 'Home'),
			'status' => Yii::t('app', 'Status'),
			'question' => Yii::t('app', 'Question'),
			'answer' => Yii::t('app', 'Answer'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'activation_code' => Yii::t('app', 'Activation Code'),
			'activation_time' => Yii::t('app', 'Activation Time'),
			'last_login' => Yii::t('app', 'Last Login'),
			'ban' => Yii::t('app', 'Ban'),
			'ban_reason' => Yii::t('app', 'Ban Reason'),
			'paradas' => null,
			'group' => null,
			'veiculos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('group_id', $this->group_id);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('home', $this->home, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('question', $this->question, true);
		$criteria->compare('answer', $this->answer, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('activation_code', $this->activation_code, true);
		$criteria->compare('activation_time', $this->activation_time, true);
		$criteria->compare('last_login', $this->last_login, true);
		$criteria->compare('ban', $this->ban, true);
		$criteria->compare('ban_reason', $this->ban_reason, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}