<?php

/**
 * This is the model base class for the table "linha".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Linha".
 *
 * Columns in table "linha" available as properties of the model,
 * followed by relations of table "linha" available as properties of the model.
 *
 * @property integer $id_linha
 * @property string $nome
 * @property integer $id_parada_inicial
 * @property integer $id_parada_final
 *
 * @property Horario[] $horarios
 * @property Itinerario[] $itinerarios
 * @property Parada $idParadaInicial
 * @property Parada $idParadaFinal
 * @property LinhaHasParada[] $linhaHasParadas
 */
abstract class BaseLinha extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'linha';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Linha|Linhas', $n);
	}

	public static function representingColumn() {
		return 'nome';
	}

	public function rules() {
		return array(
			array('id_parada_inicial, id_parada_final', 'required'),
			array('id_parada_inicial, id_parada_final', 'numerical', 'integerOnly'=>true),
			array('nome', 'length', 'max'=>45),
			array('nome', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_linha, nome, id_parada_inicial, id_parada_final', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'horarios' => array(self::HAS_MANY, 'Horario', 'linha_id_linha'),
			'itinerarios' => array(self::HAS_MANY, 'Itinerario', 'linha_id_linha'),
			'idParadaInicial' => array(self::BELONGS_TO, 'Parada', 'id_parada_inicial'),
			'idParadaFinal' => array(self::BELONGS_TO, 'Parada', 'id_parada_final'),
			'linhaHasParadas' => array(self::HAS_MANY, 'LinhaHasParada', 'linha_id_linha'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_linha' => Yii::t('app', '# Linha'),
			'nome' => Yii::t('app', 'Nome'),
			'id_parada_inicial' => "Parada Inicial",
			'id_parada_final' => "Parada Final",
			'horarios' => null,
			'itinerarios' => null,
			'idParadaInicial' => null,
			'idParadaFinal' => null,
			'linhaHasParadas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_linha', $this->id_linha);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('id_parada_inicial', $this->id_parada_inicial);
		$criteria->compare('id_parada_final', $this->id_parada_final);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}