<?php

/**
 * This is the model base class for the table "percurso_iniciado".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PercursoIniciado".
 *
 * Columns in table "percurso_iniciado" available as properties of the model,
 * followed by relations of table "percurso_iniciado" available as properties of the model.
 *
 * @property integer $id_veiculo_has_horario
 * @property integer $veiculo_id_veiculo
 * @property integer $horario_id_horario
 * @property string $data
 * @property string $hora
 * @property string $motorista_id
 * @property integer $concluido
 *
 * @property Veiculo $veiculoIdVeiculo
 * @property Horario $horarioIdHorario
 * @property UsergroupsUser $motorista
 */
abstract class BasePercursoIniciado extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'percurso_iniciado';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Percurso Iniciado|Percursos Iniciados', $n);
	}

	public static function representingColumn() {
		return 'data';
	}

	public function rules() {
		return array(
			array('veiculo_id_veiculo, horario_id_horario, data, hora, motorista_id', 'required'),
			array('veiculo_id_veiculo, horario_id_horario, concluido', 'numerical', 'integerOnly'=>true),
			array('hora', 'length', 'max'=>8),
			array('motorista_id', 'length', 'max'=>20),
			array('concluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_veiculo_has_horario, veiculo_id_veiculo, horario_id_horario, data, hora, motorista_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'veiculoIdVeiculo' => array(self::BELONGS_TO, 'Veiculo', 'veiculo_id_veiculo'),
			'horarioIdHorario' => array(self::BELONGS_TO, 'Horario', 'horario_id_horario'),
			'motorista' => array(self::BELONGS_TO, 'UsergroupsUser', 'motorista_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_veiculo_has_horario' => Yii::t('app', '#'),
			'veiculo_id_veiculo' => null,
			'horario_id_horario' => null,
			'data' => Yii::t('app', 'Data'),
			'hora' => Yii::t('app', 'Hora'),
			'veiculoIdVeiculo' => null,
			'horarioIdHorario' => null,
			'motorista_id' => null,
			'veiculoIdVeiculo' => null,
			'concluido' => Yii::t('app', 'Concluido'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_veiculo_has_horario', $this->id_veiculo_has_horario);
		$criteria->compare('veiculo_id_veiculo', $this->veiculo_id_veiculo);
		$criteria->compare('horario_id_horario', $this->horario_id_horario);
		$criteria->compare('data', $this->data, true);
		$criteria->compare('hora', $this->hora, true);
		$criteria->compare('motorista_id', $this->motorista_id);
		$criteria->compare('concluido', $this->concluido);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}