<?php

/**
 * This is the model base class for the table "usergroups_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UsergroupsGroup".
 *
 * Columns in table "usergroups_group" available as properties of the model,
 * followed by relations of table "usergroups_group" available as properties of the model.
 *
 * @property string $id
 * @property string $groupname
 * @property integer $level
 * @property string $home
 *
 * @property UsergroupsUser[] $usergroupsUsers
 */
abstract class BaseUsergroupsGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'usergroups_group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UsergroupsGroup|UsergroupsGroups', $n);
	}

	public static function representingColumn() {
		return 'groupname';
	}

	public function rules() {
		return array(
			array('groupname', 'required'),
			array('level', 'numerical', 'integerOnly'=>true),
			array('groupname, home', 'length', 'max'=>120),
			array('level, home', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, groupname, level, home', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'usergroupsUsers' => array(self::HAS_MANY, 'UsergroupsUser', 'group_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'groupname' => Yii::t('app', 'Groupname'),
			'level' => Yii::t('app', 'Level'),
			'home' => Yii::t('app', 'Home'),
			'usergroupsUsers' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('groupname', $this->groupname, true);
		$criteria->compare('level', $this->level);
		$criteria->compare('home', $this->home, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}