<?php

/**
 * This is the model base class for the table "geolocalizacao".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Geolocalizacao".
 *
 * Columns in table "geolocalizacao" available as properties of the model,
 * followed by relations of table "geolocalizacao" available as properties of the model.
 *
 * @property integer $id_geolocalizacao
 * @property string $timestamp
 * @property double $localizacao_latitude
 * @property double $localizacao_altitude
 * @property integer $veiculo_id_veiculo
 *
 * @property Veiculo $veiculoIdVeiculo
 */
abstract class BaseGeolocalizacao extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'geolocalizacao';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Geolocalização|Geolocalizações', $n);
	}

	public static function representingColumn() {
		return 'timestamp';
	}

	public function rules() {
		return array(
			array('timestamp, localizacao_latitude, localizacao_altitude, veiculo_id_veiculo', 'required'),
			array('veiculo_id_veiculo', 'numerical', 'integerOnly'=>true),
			array('localizacao_latitude, localizacao_altitude', 'numerical'),
			array('id_geolocalizacao, timestamp, localizacao_latitude, localizacao_altitude, veiculo_id_veiculo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'veiculoIdVeiculo' => array(self::BELONGS_TO, 'Veiculo', 'veiculo_id_veiculo'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_geolocalizacao' => Yii::t('app', '# Geolocalização'),
			'timestamp' => Yii::t('app', 'Data/Hora'),
			'localizacao_latitude' => Yii::t('app', 'Latitude'),
			'localizacao_altitude' => Yii::t('app', 'Longitude'),
			'veiculo_id_veiculo' => null,
			'veiculoIdVeiculo' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_geolocalizacao', $this->id_geolocalizacao);
		$criteria->compare('timestamp', $this->timestamp, true);
		$criteria->compare('localizacao_latitude', $this->localizacao_latitude);
		$criteria->compare('localizacao_altitude', $this->localizacao_altitude);
		$criteria->compare('veiculo_id_veiculo', $this->veiculo_id_veiculo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}