<?php

/**
 * This is the model base class for the table "usergroups_access".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UsergroupsAccess".
 *
 * Columns in table "usergroups_access" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $element
 * @property string $element_id
 * @property string $module
 * @property string $controller
 * @property string $permission
 *
 */
abstract class BaseUsergroupsAccess extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'usergroups_access';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UsergroupsAccess|UsergroupsAccesses', $n);
	}

	public static function representingColumn() {
		return 'module';
	}

	public function rules() {
		return array(
			array('element, element_id, module, controller, permission', 'required'),
			array('element', 'numerical', 'integerOnly'=>true),
			array('element_id', 'length', 'max'=>20),
			array('module, controller', 'length', 'max'=>140),
			array('permission', 'length', 'max'=>7),
			array('id, element, element_id, module, controller, permission', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'element' => Yii::t('app', 'Element'),
			'element_id' => Yii::t('app', 'Element'),
			'module' => Yii::t('app', 'Module'),
			'controller' => Yii::t('app', 'Controller'),
			'permission' => Yii::t('app', 'Permission'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('element', $this->element);
		$criteria->compare('element_id', $this->element_id, true);
		$criteria->compare('module', $this->module, true);
		$criteria->compare('controller', $this->controller, true);
		$criteria->compare('permission', $this->permission, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}