<?php

/**
 * This is the model base class for the table "usergroups_cron".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UsergroupsCron".
 *
 * Columns in table "usergroups_cron" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $name
 * @property integer $lapse
 * @property string $last_occurrence
 *
 */
abstract class BaseUsergroupsCron extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'usergroups_cron';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UsergroupsCron|UsergroupsCrons', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('lapse', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>40),
			array('last_occurrence', 'safe'),
			array('name, lapse, last_occurrence', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, lapse, last_occurrence', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'lapse' => Yii::t('app', 'Lapse'),
			'last_occurrence' => Yii::t('app', 'Last Occurrence'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('lapse', $this->lapse);
		$criteria->compare('last_occurrence', $this->last_occurrence, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}