<?php

/**
 * This is the model base class for the table "veiculo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Veiculo".
 *
 * Columns in table "veiculo" available as properties of the model,
 * followed by relations of table "veiculo" available as properties of the model.
 *
 * @property integer $id_veiculo
 * @property string $prefixo
 * @property string $fabricante
 * @property integer $ano
 * @property integer $acessibilidade
 * @property string $usergroups_user_id
 *
 * @property PercursoIniciado[] $percursoIniciados
 * @property UsergroupsUser $usergroupsUser
 */
abstract class BaseVeiculo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'veiculo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Veículo|Veículos', $n);
	}

	public static function representingColumn() {
		return 'prefixo';
	}

	public function rules() {
		return array(
			array('prefixo', 'required'),
			array('ano, acessibilidade', 'numerical', 'integerOnly'=>true),
			array('prefixo, fabricante', 'length', 'max'=>45),
			array('usergroups_user_id', 'length', 'max'=>20),
			array('fabricante, ano, acessibilidade, usergroups_user_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_veiculo, prefixo, fabricante, ano, acessibilidade, usergroups_user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'percursoIniciados' => array(self::HAS_MANY, 'PercursoIniciado', 'veiculo_id_veiculo'),
			'usergroupsUser' => array(self::BELONGS_TO, 'UsergroupsUser', 'usergroups_user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_veiculo' => Yii::t('app', '# Veiculo'),
			'prefixo' => Yii::t('app', 'Prefixo'),
			'fabricante' => Yii::t('app', 'Fabricante'),
			'ano' => Yii::t('app', 'Ano'),
			'acessibilidade' => Yii::t('app', 'Possui Acessibilidade'),
			'usergroups_user_id' => 'Usuário',
			'percursoIniciados' => null,
			'usergroupsUser' => 'Usuário',
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_veiculo', $this->id_veiculo);
		$criteria->compare('prefixo', $this->prefixo, true);
		$criteria->compare('fabricante', $this->fabricante, true);
		$criteria->compare('ano', $this->ano);
		$criteria->compare('acessibilidade', $this->acessibilidade);
		$criteria->compare('usergroups_user_id', $this->usergroups_user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}