<?php

/**
 * This is the model base class for the table "usergroups_lookup".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UsergroupsLookup".
 *
 * Columns in table "usergroups_lookup" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $element
 * @property integer $value
 * @property string $text
 *
 */
abstract class BaseUsergroupsLookup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'usergroups_lookup';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UsergroupsLookup|UsergroupsLookups', $n);
	}

	public static function representingColumn() {
		return 'element';
	}

	public function rules() {
		return array(
			array('value', 'numerical', 'integerOnly'=>true),
			array('element', 'length', 'max'=>20),
			array('text', 'length', 'max'=>40),
			array('element, value, text', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, element, value, text', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'element' => Yii::t('app', 'Element'),
			'value' => Yii::t('app', 'Value'),
			'text' => Yii::t('app', 'Text'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('element', $this->element, true);
		$criteria->compare('value', $this->value);
		$criteria->compare('text', $this->text, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}