<?php

/**
 * This is the model base class for the table "parada".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Parada".
 *
 * Columns in table "parada" available as properties of the model,
 * followed by relations of table "parada" available as properties of the model.
 *
 * @property integer $id_parada
 * @property string $nome
 * @property double $localizacao_latitude
 * @property double $localizacao_altitude
 * @property string $usergroups_user_id
 *
 * @property Itinerario[] $itinerarios
 * @property Linha[] $linhas
 * @property Linha[] $linhas1
 * @property UsergroupsUser $usergroupsUser
 */
abstract class BaseParada extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'parada';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Parada|Paradas', $n);
	}

	public static function representingColumn() {
		return 'nome';
	}

	public function rules() {
		return array(
			array('nome, localizacao_latitude, localizacao_altitude', 'required'),
			array('localizacao_latitude, localizacao_altitude', 'numerical'),
			array('nome', 'length', 'max'=>45),
			array('usergroups_user_id', 'length', 'max'=>20),
			array('usergroups_user_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_parada, nome, localizacao_latitude, localizacao_altitude, usergroups_user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'itinerarios' => array(self::HAS_MANY, 'Itinerario', 'parada_id_parada'),
			'linhas' => array(self::HAS_MANY, 'Linha', 'id_parada_inicial'),
			'linhas1' => array(self::HAS_MANY, 'Linha', 'id_parada_final'),
			'usergroupsUser' => array(self::BELONGS_TO, 'UsergroupsUser', 'usergroups_user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_parada' => Yii::t('app', 'Id Parada'),
			'nome' => Yii::t('app', 'Nome'),
			'localizacao_latitude' => Yii::t('app', 'Latitude'),
			'localizacao_altitude' => Yii::t('app', 'Longitude'),
			'usergroups_user_id' => Yii::t('app', 'Usuário'),
			'itinerarios' => null,
			'linhas' => null,
			'linhas1' => null,
			'usergroupsUser' => Yii::t('app', 'Usuário'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_parada', $this->id_parada);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('localizacao_latitude', $this->localizacao_latitude);
		$criteria->compare('localizacao_altitude', $this->localizacao_altitude);
		$criteria->compare('usergroups_user_id', $this->usergroups_user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}